---
hallway_lights:
  name: Hallway lights
  entities:
    - light.tradfri_bulb_7
    - light.tradfri_bulb_gu10_w_400lm_5
    - light.tradfri_bulb_6

hallway_lights_one:
  name: Hallway lights
  entities:
    - light.tradfri_bulb_6

living_room_lights:
  name: Living room lights
  entities:
    - light.balls
    - light.living_room_balls
    - light.desk
    - light.stavlampa

living_room_lights_ceiling:
  name: Living room ceiling lights
  entities:
    - light.living_room_1
    - light.living_room_2

living_room_lights_all:
  name: Living room lights
  entities:
    - group.living_room_lights
    - group.living_room_lights_ceiling

wc:
  name: wc_light
  entities:
    - light.tradfri_bulb_8

bathroom:
  name: bathroom_light
  entities:
    - light.tradfri_bulb_10
    - light.tradfri_bulb_12
    - light.tradfri_bulb_11
    - light.tradfri_bulb_9_2

bathroom_half:
  name: bathroom_light
  entities:
    - light.tradfri_bulb_10
    - light.tradfri_bulb_12