---
hallway_lights:
  name: Hallway lights
  entities:
    - light.0x90fd9ffffe10a45e_light
    - light.0x000b3cfffef6bd43_light
    - light.0x90fd9ffffe14568c_light

hallway_lights_one:
  name: Hallway lights (one)
  entities:
    - light.0x000b3cfffef6bd43_light

bedroom_lights:
  name: Bedroom lights
  entities:
    - light.0x90fd9ffffe0fe782_light
    - light.0x000b3cfffeff1419_light

living_room_lights:
  name: Living room lights
  entities:
    - light.balls
    - light.living_room_balls
    - light.desk
    - light.stavlampa

living_room_lights_ceiling:
  name: Living room ceiling lights
  entities:
    - light.living_room_1
    - light.living_room_2

living_room_lights_all:
  name: Living room lights
  entities:
    - group.living_room_lights
    - group.living_room_lights_ceiling

wc:
  name: wc_light
  entities:
    - light.0x90fd9ffffe0fe8a4_light

bathroom:
  name: Bathroom light
  entities:
    - light.0x000b57fffed796a2_light
    - light.0x000b3cfffef4fa58_light
    - light.0x000b3cfffef27bb4_light
    - light.0x000b3cfffef28412_light

bathroom_half:
  name: Bathroom (half)
  entities:
    - light.0x000b57fffed796a2_light
    - light.0x000b3cfffef28412_light